<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <title>Ahmet Fatih Cengiz'in Kişisel Web Sitesi</title>
        <meta name="description" content="Ahmet Fatih Cengiz'in Kişisel Web Sitesi">
        <meta name="keywords" content="ahmet, fatih, cengiz, kişisel, web, sitesi">
        <link rel="stylesheet" href="style.css">
        <style>
            /* CSS dosyası */

/* Boşlukları sıfırla */
*{
    margin: 0px;
    padding: 0px;
}


#anamenu{
    width: 898px;
    min-height: 50px;    
    margin: auto;
    float: right;
    position: relative;
    top: 10px;
}
#anamenu ul{
    list-style-type:none;
}
#anamenu ul li{
    width: 83px;
    border-style: solid;
    border-width: 3px;
    border-radius: 3px;
    border-color: blue;
    padding: 5px;
    float: left;
    position: relative;
    top: 10px;
    text-align: center;
    

}
#anamenu ul a{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    font-size: 12px;
}
#anamenu ul a:link{
    color: blue;
}
#anamenu ul a:hover{
    color: grey;
    text-decoration: underline;
}
#tablo{
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15spx;
}
.eleman{
    color: black;
}
        </style>
    </head>
    <body>
        <div id="sayfa">
            <header id="banner">
                <div id="logo">
                    <a href="index.html"><img id="resim" src="resimler/profil_resmi.jpg" 
                        alt="Ahmet Fatih Cengiz" title="Ahmet Fatih Cengiz"></a>
                    
                </div>
                <div id="sosyal">
                    <a href="https://www.instagram.com/ahmetfatihcengiz11/"><img class="ikon" src="resimler/insta.jpg" alt=""></a>
                    
                    <a href="https://lichess.org/@/kadimzade"><img class="ikon"src="resimler/lichess.jpg" alt=""></a>
                </div>
            </header>
            <nav id="anamenu">
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="ben-kimim.html">Ben Kimim?</a></li>
                    <li><a href="egitim.html">Eğitimim</a></li>
                    <li><a href="iletisim.html">İletişim</a></li>
                </ul>
            </nav>
            <article id="icerik">
                <h1>Eğitimim</h1>
                <table id="tablo">
                    <tr class="eleman"><td>Okul</td> <td>Bölüm/Dal</td> <td>Durum</td></tr>
                    <tr class="eleman"><td>Atatürk İlkokulu</td> <td>-</td>  <td>Mezun</td></tr>
                    <tr class="eleman"><td>Sedat Karan Anadolu Lisesi</td>  <td>Sayısal</td> <td>Mezun</td></tr>
                    <tr class="eleman"><td>Bursa Uludağ Üniversitesi</td> <td>Bilgisayar Mühendisliği</td> <td>1. sınıf</td></tr>
                </table>
            </article>
            <aside id="yanmenu">
                <h1 id="makalebaslik">Makaleler</h1>
                <ol id="makale">
                    <li><a href="makale1.html"> Makale1 </a></li>
                    <li><a href="makale2.html">Makale2 </a></li>
                </ol>
            </aside>
            <footer id="altmenu">
                <a href="index.html">Anasayfa</a>  |
                <a href="ben-kimim.html">Ben Kimim?</a>  |
                <a href="egitim.html">Eğitimim</a>   |
                <a href="iletisim.html">İletişim</a>  |
                <br>
                <p>Tüm hakları saklıdır.</p>
            </footer>
        </div>
    </body>
</html>